# Token of the bot
BOT_TOKEN="bot-token"
# ID of the bot
CLIENT_ID="client-id"
# ID of the server where the bot will be used
GUILD_ID="guild-id"
# ID of the channel where the bot will send the birthday messages
CHANNEL_ID="channel-id"